# BuzzerBox

./: BuzzerBox.sln  README.md  uml.mdj
BuzzerBox.Tests/: BuzzerBox.Tests.csproj  TestClass.cs  UserControllerTests.cs
BuzzerBox.Tests/Properties/: AssemblyInfo.cs
BuzzerBoxDataRetrieval/: BuzzerBoxDataRetrieval.csproj  packages.config
BuzzerBoxDataRetrieval/Assets/: http_configuration.json
BuzzerBoxDataRetrieval/DataProviders/: DummyDataProvider.cs  HttpDataProvider.cs  HttpDataRequestFactory.cs  IDataProvider.cs  IHttpDataRequestFactory.cs  IStringDataConverter.cs  ItemsChangedEventArgs.cs  JsonDataConverter.cs
BuzzerBoxDataRetrieval/Helpers/: Bindings.cs  Converters.cs  ExtensionMethods.cs  LoadItemException.cs
BuzzerBoxDataRetrieval/Network/: HttpConnection.cs  HttpDataRequest.cs  HttpResult.cs  IHttpConnection.cs
BuzzerBoxDataRetrieval/Properties/: AssemblyInfo.cs
BuzzerBoxDroid/: BuzzerBoxDroid.csproj  MainActivity.cs  SplashActivity.cs  packages.config
BuzzerBoxDroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BuzzerBoxDroid/Resources/: Resource.Designer.cs
BuzzerBoxDroid/Resources/drawable/: splash_screen_layer_list.axml
BuzzerBoxDroid/Resources/layout/: Main.axml  questions_fragment.axml  viewholder_question.axml  viewholder_response.axml
BuzzerBoxDroid/Resources/values/: Strings.xml  colors.xml  styles.xml
BuzzerBoxDroid/Resources/values-v21/: styles.xml
BuzzerBoxDroid/Source/DataProviders/: BaseProvider.cs  DataStorage.cs  DebugDataProvider.cs
BuzzerBoxDroid/Source/Fragments/: QuestionsViewFragment.cs
BuzzerBoxDroid/Source/Helpers/: DebugData.cs  ExtensionMethods.cs  SectionsPageAdapter.cs
BuzzerBoxDroid/Source/Models/: Response.cs
BuzzerBoxDroid/Source/ViewAdapters/: QuestionsViewAdapter.cs  ResponsesViewAdapter.cs
BuzzerBoxTests/: BuzzerBoxTests.csproj  UsersControllerTests.cs
BuzzerBoxTests/Helpers/: ContextFactory.cs
BuzzerDroid/: BuzzerDroid.csproj  BuzzerDroid.csproj.bak  MainActivity.cs  packages.config
BuzzerDroid/Adapters/: RoomsAdapter.cs  __RoomsAdapter.cs
BuzzerDroid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BuzzerDroid/Repositories/: DataProvider.cs  HttpDataProvider.cs  IDataProvider.cs
BuzzerDroid/Resources/: Resource.Designer.cs
BuzzerDroid/Resources/layout/: Main.axml  viewholder_rooms.axml
BuzzerDroid/Resources/menu/: menu_roomsActivity.axml
BuzzerDroid/Resources/values/: Strings.xml  styles.xml
BuzzerMessages/: BuzzerEntities.csproj  project.json
BuzzerMessages/Converters/: ClientPostMessageConverter.cs
BuzzerMessages/Helpers/: Converters.cs  Debug.cs  ExtensionMethods.cs
BuzzerMessages/Messages/: BaseMessage.cs
BuzzerMessages/Messages/ClientMessages/: ClientMessage.cs  ClientPayload.cs  RequestLoginMessage.cs  RequestRegistrationMessage.cs
BuzzerMessages/Messages/ServerMessages/: ServerMessage.cs
BuzzerMessages/Models/: BaseModel.cs  GameRoom.cs  Question.cs  RegistrationToken.cs  Response.cs  Room.cs  SessionToken.cs  User.cs  Vote.cs
BuzzerMessages/Properties/: AssemblyInfo.cs
src/BuzzerBox/: BuzzerBox.csproj  BuzzerBox.xproj  Program.cs  Startup.cs  appsettings.json  project.fragment.lock.json  project.json
src/BuzzerBox/Controllers/: BaseController.cs  QuestionsController.cs  RoomsController.cs  UsersController.cs
src/BuzzerBox/Data/: BuzzerContext.cs  DbInitializer.cs
src/BuzzerBox/Helpers/: Constants.cs  Crypto.cs  ExtensionMethods.cs  RequiredFromQueryActionConstraint.cs  RequiredFromQueryAttribute.cs  StaticExtensionMethods.cs
src/BuzzerBox/Helpers/Exceptions/: EntityDoesNotSupportException.cs  ErrorCodeException.cs  FailedLoginException.cs  IncompleteRequestException.cs  InvalidEntityException.cs  InvalidRegistrationPasswordException.cs  InvalidRegistrationTokenException.cs  InvalidSessionTokenException.cs  PermissionDeniedException.cs  QuestionClosedException.cs  UserIdDoesNotExistException.cs  UsernameAlreadyInUseException.cs
src/BuzzerBox/Properties/: launchSettings.json
src/BuzzerBox/Properties/PublishProfiles/: BuzzerBox - Web Deploy-publish.ps1
