<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
  
  <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#515151"
      />

  <RelativeLayout
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    
    <CheckBox
      android:id="@+id/viewholder_response_checkbox"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_gravity="center_vertical"
      android:visibility="gone"
      android:text="response" />

    <RadioButton
      android:id="@+id/viewholder_response_radiobutton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_gravity="center_vertical"
      android:text="response" />
  
    <ImageView
      android:id="@+id/viewholder_response_votes_image"
      android:layout_marginRight="10dp"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:scaleType="center"
      android:src="@drawable/ic_perm_identity_white_24dp"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toLeftOf="@id/viewholder_response_votes_image"
      android:text="0"
      />
  
  </RelativeLayout>

</LinearLayout>